name: env_artifact download

on:
  push:
    branches: [ "main" ]

jobs:
  env_print:
    runs-on: ubuntu-latest
    env:
       GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
       var: test-env 
    steps:
      - run: 
          echo "var=test-env-variable" >> $GITHUB_ENV

      - run: |
          env
          touch env_art.txt
          env >> env_art.txt
      - uses: actions/upload-artifact@v3
        with:
          name: my-second-artifact
          path: env_art.txt
