name: terraform execution

on:
  push:
    branches: [ "new_workflow" ]

jobs:
  env_print:
  runs-on: ubuntu-latest
  env:
     GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  steps:
    - run: |
        env
        touch env_arti.txt
        env >> env_arti.txt
    - uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: env_arti.txt
